int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen navigation_drawer_width 0x7f040002
int drawable drawer_shadow 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int id container 0x7f070001
int id decrement_button 0x7f070003
int id drawer_layout 0x7f070000
int id increment_button 0x7f070005
int id navigation_drawer 0x7f070002
int id num_view 0x7f070004
int layout activity_scouting 0x7f030000
int layout counter_fragment 0x7f030001
int layout fragment_navigation_drawer 0x7f030002
int string action_example 0x7f050004
int string action_settings 0x7f050005
int string app_name 0x7f050000
int string minus_prompt 0x7f050007
int string navigation_drawer_close 0x7f050003
int string navigation_drawer_open 0x7f050002
int string plus_prompt 0x7f050006
int string title_activity_scouting 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
