int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen navigation_drawer_width 0x7f040002
int drawable drawer_shadow 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_example 0x7f080018
int id action_settings 0x7f080017
int id container 0x7f080001
int id decrement_button 0x7f080003
int id drawer_layout 0x7f080000
int id increment_button 0x7f080005
int id navigation_drawer 0x7f080002
int id num_view 0x7f080004
int id pit_buttons_layout 0x7f080013
int id pit_chillness_mesure 0x7f080009
int id pit_chillness_prompt 0x7f080008
int id pit_home_next_button 0x7f080010
int id pit_send_button 0x7f080015
int id pit_send_previous_button 0x7f080012
int id pit_send_previous_layout 0x7f080011
int id pit_send_prompt 0x7f080014
int id pit_team_measure 0x7f080007
int id pit_team_prompt 0x7f080006
int id pit_wheelnum_measure_fragment 0x7f08000f
int id pit_wheelnum_prompt 0x7f08000e
int id pit_wheeltype_measure 0x7f08000d
int id pit_wheeltype_prompt 0x7f08000c
int id pit_widget_mesure 0x7f08000b
int id pit_widget_prompt 0x7f08000a
int id transmit_address 0x7f080016
int layout activity_inspector 0x7f030000
int layout activity_scouting 0x7f030001
int layout counter_fragment 0x7f030002
int layout fragment_navigation_drawer 0x7f030003
int layout home_fragment_home 0x7f030004
int layout pit_fragment_home 0x7f030005
int layout pit_fragment_send 0x7f030006
int menu global 0x7f070000
int menu inspector 0x7f070001
int string action_example 0x7f050004
int string action_settings 0x7f050005
int string app_name 0x7f050000
int string coolness_prompt 0x7f050010
int string minus_prompt 0x7f050007
int string navigation_drawer_close 0x7f050003
int string navigation_drawer_open 0x7f050002
int string next_prompt 0x7f05000b
int string plus_prompt 0x7f050006
int string previous_prompt 0x7f05000c
int string send_button_address 0x7f050014
int string send_button_prompt 0x7f050013
int string send_prompt 0x7f050012
int string server_UUID 0x7f05000a
int string server_address 0x7f050008
int string server_address_jake 0x7f050009
int string team_prompt 0x7f05000d
int string title_activity_scouting 0x7f050001
int string wheel_prompt 0x7f05000e
int string wheelnum_prompt 0x7f05000f
int string widget_prompt 0x7f050011
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
